# JavaCodeTest

./: README.md
JavaCommandLineProject/src/main/java/: UserDetailsService.java  applicationStarter.java
JavaDataLayer/: index.html
dataLayer/src/main/java/com/codeTest/dataLayer/entity/: Person.java
person/: pom.xml
person/src/main/java/com/java/codeTest/main/: MainApplication.java
person/src/main/java/com/java/codeTest/service/: PersonDetailService.java
